PYV=3.13
UV_CACHE_DIR=.uv/cache
UV_INSTALL_DIR=.uv/bin
UV_PYTHON_INSTALL_DIR=.uv/python
UV_PYTHON_BIN_DIR=.uv/python/bin
UV_TOOL_DIR=.uv/tools
UV_TOOL_BIN_DIR=.uv/tools/bin
UV_NO_MODIFY_PATH=1

OLLAMA_MODEL=gpt-oss:20b
